# tapis-notifications

./: .gitignore  CHANGELOG.md  README.md  README_jooq  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/: AppConfig.java  Application.java  AuthenticationFilter.java  NotificationsApplication.java  NotificationsResource.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/factories/: ServiceJWTCacheFactory.java  TenantCacheFactory.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/model/: CreateNotificationRequest.java  CreateQueueRequest.java  CreateSubscriptionRequest.java  CreateTopicRequest.java  QueueSubscriptionRequest.java  WebhookSubscriptionRequest.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/models/: CreateNotificationRequest.java  CreateQueueRequest.java  CreateSubscriptionRequest.java  CreateTopicRequest.java  EmailSubscriptionRequest.java  NotificationMechanism.java  NotificationMechanismEnum.java  Queue.java  QueueSubscriptionRequest.java  Topic.java  WebhookSubscriptionRequest.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/providers/: TopicsAuthorization.java  TopicsAuthz.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/requests/: ReqPostEvent.java  ReqPostSubscription.java  ReqPutSubscription.java
api/src/main/java/edu/utexas/tacc/tapis/notifications/api/resources/: BaseResourceConfig.java  EventResource.java  Healthcheck.java  NotificationsResource.java  QueuesResource.java  SubscriptionResource.java  TopicsResource.java
api/src/main/resources/: openapi.json  openapi.yaml
api/src/main/resources/edu/utexas/tacc/tapis/apps/api/: NtfApiMessages.properties
api/src/main/resources/edu/utexas/tacc/tapis/notifications/api/: NtfApiMessages.properties
api/src/test/java/edu/utexas/tacc/tapis/notifications/api/: ITestWebsocketConnection.java
deploy/: Dockerfile  Dockerfile.workers  docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/edu/utexas/tacc/tapis/notifications/frontend/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  JWTAuthenticationHandshakeHandler.java  JwtTokenProvider.java  MessagingStompWebsocketApplication.java  SecurityConfig.java  SocketHandler.java  TapisClaims.java  TapisJWTValidator.java  WebSocketConfig.java
frontend/src/test/java/edu/utexas/tacc/tapis/notifications/frontend/: GreetingIntegrationTests.java  TestWebsocketAuthFilter.java
lib/: pom.xml
lib/src/main/java/edu/utexas/tacc/tapis/notifications/: RabbitMQConnection.java  TapisNotificationsClient.java  TestSender.java  WorkerApplication.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/cache/: TopicsCache.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/config/: IRuntimeConfig.java  RuntimeParameters.java  RuntimeSettings.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/dao/: AbstractDao.java  DAOStatements.java  HikariConnectionPool.java  NotificationsDAO.java  NotificationsDao.java  NotificationsDao2.java  NotificationsDaoImpl.java  NotificationsDaoImpl2.java  SubscriptionsDao.java  SubscriptionsDaoImpl.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/exceptions/: DuplicateEntityException.java  InvalidInputException.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/lib/: Application.java  Constants.java  INotification.java  INotificationsService.java  ITapisNotificationsClient.java  NoteSender.java  Notification.java  NotificationLevel.java  NotificationsService.java  RabbitMQConnection.java  SampleReceiver.java  SampleSender.java  ServiceException.java  TapisNotificationsClient.java  TapisObjectMapper.java  TestSender.java  WorkerApplication.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/model/: DeliveryMethod.java  Event.java  PatchSubscription.java  Subscription.java  Topic.java  TopicPermissionsEnum.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/queue/: MessageBrokerManager.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/service/: NotificationDispatcherService.java  NotificationsPermissionsService.java  NotificationsService.java  NotificationsServiceImpl.java  QueueService.java  ServiceClientsFactory.java  ServiceContextFactory.java  TopicsService.java
lib/src/main/java/edu/utexas/tacc/tapis/notifications/utils/: LibUtils.java
lib/src/main/resources/db/migration/: V001__init.sql  V1__init.sql
lib/src/main/resources/edu/utexas/tacc/tapis/apps/lib/: NtfLibMessages.properties
lib/src/main/resources/edu/utexas/tacc/tapis/notifications/: NtfLibMessages.properties  service.properties
lib/src/test/java/edu/utexas/tacc/tapis/notifications/: IntegrationUtils.java
lib/src/test/java/edu/utexas/tacc/tapis/notifications/dao/: SubscriptionsDaoTest.java
lib/src/test/java/edu/utexas/tacc/tapis/notifications/lib/: ITestNotificationService.java
lib/src/test/java/edu/utexas/tacc/tapis/notifications/service/: NotificationsServiceTest.java  SubscriptionsServiceTest.java
lib/src/test/resources/: schema1.json
tapis-notificationsapi/: pom.xml
tapis-notificationsapi/src/main/java/edu/utexas/tacc/tapis/notifications/api/: NotificationsApplication.java
tapis-notificationsapi/src/main/resources/: logback.xml
tapis-notificationsapi/src/main/resources/edu/utexas/tacc/tapis/notifications/api/: NtfApiMessages.properties
tapis-notificationsapi/src/test/resources/: testng.xml
websockets/: pom.xml
websockets/src/main/java/edu/utexas/tacc/tapis/notifications/websockets/: Application.java  AuthFilter.java  CustomConfigurator.java  DispatcherApplication.java  Locator.java  MessageDispatcher.java  PublicKeyCache.java  RuntimeSettings.java  SampleApp.java  SampleReceiver.java  SampleSender.java  SessionCache.java  TapisClaims.java  TapisJWTValidator.java  UserEndpoint.java  UserNotification.java  UserNotificationService.java  WebsocketApplication.java
websockets/src/main/resources/: index.html  logback.xml
websockets/src/test/java/edu/utexas/tacc/tapis/notifications/websockets/: ITestUserEndpoint.java
(+160 files in other folders)
