<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-bom</artifactId>
        <version>[1.11,2.0)</version>
    </parent>

    <artifactId>notifications</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
<!--        <tapis-shared-java.version>[1.11.60,2.0)</tapis-shared-java.version>-->
<!--        <tapis-shared-java.version>1.11.61</tapis-shared-java.version>-->
        <!-- Version of tapis-shared-java to be used. Individual projects may want to override. -->
<!--        <tapis-shared-java.version>[1.11.50,2.0)</tapis-shared-java.version>-->
        <json-schema-validator.version>2.2.14</json-schema-validator.version>
        <hk2-inhabitant-generator.version>3.0.0</hk2-inhabitant-generator.version>
        <skipITs>true</skipITs>
    </properties>

    <repositories>
        <repository>
            <id>tapis-local-snapshots</id>
            <name>Local repo for snapshots</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-snapshots</url>
            <releases>  <enabled>false</enabled> </releases>
            <snapshots> <enabled>false</enabled>  </snapshots>
        </repository>
        <repository>
            <id>tapis-local-releases</id>
            <name>Local repo for releases</name>
            <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <!-- There are only test dependencies on testng -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>${hk2-inhabitant-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>${skipITs}</skip>
                    <groups>integration</groups>
                    <systemPropertyVariables>
                        <tapis.envonly.skip.jwt.verify>true</tapis.envonly.skip.jwt.verify>
                    </systemPropertyVariables>
                    <!-- These 2 ENV vars set the right flags to disable JWT validation and use the correct settings -->
                    <environmentVariables>
                        <APP_ENV>test</APP_ENV>
                        <TAPIS_ENVONLY_SKIP_JWT_VERIFY>true</TAPIS_ENVONLY_SKIP_JWT_VERIFY>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
<!--        <module>websockets</module>-->
        <module>api</module>
        <module>lib</module>
        <module>migrations</module>
    </modules>
</project>

