# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

# Service configuration
tapis.site.id=tacc
#tapis.tenant.svc.baseurl=https://localhost
#tapis.tenant.svc.baseurl=https://admin.develop.tapis.io
#tapis.service.password=******

# Database configuration
tapis.db.connection.pool.size=10
tapis.db.jdbc.url=jdbc:postgresql://localhost:5432/tapisntfdb
#tapis.db.jdbc.url=jdbc:postgresql://notifications-postgres:5432/tapisntfdb
tapis.db.user=tapis_ntf
tapis.db.password=password

# RabbitMQ configuration
tapis.queue.host=localhost
##tapis.queue.host=notifications-rabbitmq
tapis.queue.admin.user=tapis
tapis.queue.admin.password=devpasswd
tapis.queue.user=notif
tapis.queue.password=devpasswd
