# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

# Database configuration.
tapis.db.connection.pool.size=3
tapis.db.user=tapis_ntf
tapis.db.password=password
tapis.db.jdbc.url=jdbc:postgresql://localhost:5432/tapisntfdb
tapis.tenant.svc.baseurl=https://localhost
tapis.service.password=******
tapis.queue.host=localhost
tapis.queue.admin.user=tapis
tapis.queue.admin.password=devpasswd
tapis.queue.user=notif
tapis.queue.password=devpasswd
tapis.site.id=tacc